<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>撒花，第一篇博客 - 盧瞳Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://gallery-1303709080.cos.ap-chengdu.myqcloud.com/hexo-blog/head.jpg" type="image/x-icon" />
    <meta name="description" content="先了解一下博主为什么突然要搭建博客吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="撒花，第一篇博客">
<meta property="og:url" content="http://blog.1think2program.cn/2022/12/28/%E6%92%92%E8%8A%B1%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="盧瞳Blog">
<meta property="og:description" content="先了解一下博主为什么突然要搭建博客吧~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-27T20:17:29.000Z">
<meta property="article:modified_time" content="2023-01-16T10:06:40.496Z">
<meta property="article:author" content="盧瞳">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1674493675624">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3841883_wx2jzr3wdlh.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1674493675624">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(./images/article-bg.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="盧瞳" class="mdui-btn mdui-btn-icon"><img src="./images/head.jpg" alt="盧瞳"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="盧瞳">
            <img src="./images/head.jpg" alt="盧瞳" alt="盧瞳">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/system/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/system/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/system/message.html" title="留言板">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                留言板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/system/friends.html" title="友人帐">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友人帐
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/1134123186" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(84,191,106);background-color: rgba(84,191,106, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/2061360308" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(84,191,106);background-color: rgba(84,191,106, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/lueyes" target="_blank" mdui-tooltip="{content: 'Gitee'}" style="color: rgb(84,191,106);background-color: rgba(84,191,106, .15);">
            <i class="nexmoefont icon-gitee"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/m0_70826521" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(84,191,106);background-color: rgba(84,191,106, .15);">
            <i class="nexmoefont icon-csdn"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/总结/">总结</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 盧瞳
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 33.33333333333333%;"> 
              <img data-fancybox="gallery" src="./images/article-bg.jpg" alt="撒花，第一篇博客" loading="lazy">
              <h1>撒花，第一篇博客</h1>
          </div>
      
	  
	  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
	  
		
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年12月28日</a>

		<!--<div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">-->
    
        <a><i class="nexmoefont icon-areachart"></i>约1.5k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要5分钟</a>
    
<!--</div>-->
		
		</div>

      <p>先了解一下博主为什么突然要搭建博客吧~</p>
<span id="more"></span>

<h2 id="博客起源"><a href="#博客起源" class="headerlink" title="博客起源"></a>博客起源</h2><p>之前一直在CSDN上写东西，坚持有一段时间了。现在新开个人博客，不过CSDN的文章也会同步的之后有机会搞个自动化什么的。下面说说我博客的起源吧~</p>
<p>博主感觉编程就应该这样：好奇尝试–&gt;大量踩坑–&gt;果断放弃–&gt;不甘再来 ……不定个轮回……然后终于捣鼓出一些什么。</p>
<p>尽管那些可能就是大家所说的超级不规范垃圾代码，但只要它跑起来就足够让我们开心的了~这个时候呢，我就会想写一点什么东西，把自己折腾半天搞懂的那一点点东西记录下来。</p>
<ol>
<li>一来是计算机涉及东西太多了，这样记录学习的过程可以帮我更好地沉淀知识，</li>
<li>二来，在我一个人捣鼓各种晦涩的东东的时候，好多人的博文总是能帮助我，当我有了一些网上没有记录或者记录很少的踩坑记录后我也想分享出来帮助更多的人。</li>
</ol>
<p>说了这么多，也只是表达了我对写博文的观点，至于为什么不好好地继续在CSDN继续写而是自己花费精力搭建和维护个人博客呢？毕竟C站它用户多流量多，跟随者曝光度什么的巴拉巴拉。相信用过CSDN的人都知道他是一个很好的获取编程知识的地方，千千万万程序员，别管是技术大牛还是新手小白大家都在那里学习成长也在C站给我们留下了越来越多的宝贵财富。但就我个人经历来说，我总在C站上翻看各种各样的博客，有时候一篇几万字的文章，我扫过开头的几行就解决了自己的燃眉之急，在也就不会继续往下看了！什么你说点赞收藏关注和评论？抱歉，相信同为程序员的你也理解编程真的会上头的，那个时候这种事情是真的懒啊~所以个人认为C站适合学习但交友的话一般，在我看过博主I am I博客上简单的留言板后我发现这是一个很好的交友平台，尽管他流量少（自信点是没有流量）维护更费力，但如果能在这里收获几个宝贵的圈子的话，那么这一切都是值得的！</p>
<p>所以我来了！！！</p>
<h2 id="搭建经历"><a href="#搭建经历" class="headerlink" title="搭建经历"></a>搭建经历</h2><ol>
<li>第一回，自己搭建<br> 因为Python最顺手，所以当时选择了flask做后端，前端样式什么的都是从I am I网站上抄的，感觉这个hexo就很漂亮（就我现在用的这个，当然那个时候我还不知道他是hexo的nexmoe主题）前端写完了，还有个后台管理系统，折腾完文章管理那块，包括我自己还抄CSDN的MarkDown在线编辑器搞了一个魔改版的，毕竟用的顺手了，但是搞完那个以后是真的不想搞了，工作量是真的大，而且一开始是准备部署在腾讯云函数上的内网链接MySQL数据库，但是当我代码越写越大的时候，我不得不考虑我真的能负担器它运行在云函数上的费用吗？（泪奔）这个项目我已经封存在github了后期总结一下这个过程的心得体会，以及开源一下那个魔改版CSDN在线MarkDown编辑器算了~</li>
<li>第二回，寻找开源代码<br> 这之后我开始在github，gitee，站长之家搜寻有关blog的开源系统包括Python，Java，PHP，Node.js等等都试过了，要不就是太难部署，要么就是界面不好搞，在有这些系统都太大了，我拿到以后想自己改一下下都做不到，太难了根本看不懂</li>
<li>第三回，私人服务器上使用hexo<br> 无奈之下我去问I am I她的博客怎么来的，这之后我才知道了一种新的东西，本地渲染静态文件然后部署到托管服务器，没错就是hexo，当然还有很多其他的类似的工具，博主也试了几个，不过感觉hexo就挺好的了，所以我又又又折腾半天终于将他部署到了我的服务器上，主要是利用Git同步到自己服务器哪一步好难搞，等下一定要记笔记记录下来，这之后我有发现了问题，所以说静态页面我还要私人服务器干嘛，给自己找事？</li>
<li>第四回，腾讯云COS静态网站<br> 这个比较简单，腾讯云那里专门有教程，视频加文章很清楚，而且一键部署的的插件也有了npm直装就好，我专门选择了香港地域的储存桶，因为这样就可以在不备案的情况下绑定自己的域名了！</li>
</ol>
<p>到此差不多这个博客就搭建完成了，不过要说的就是后期waline评论系统的搭建也是花费了一些心思，还有到现在唯一不满意的就是COS图床管理这块还是有点费劲，已经写了一个自动化Python小脚本了，写了一点点，不过也不着急，现在文章还少，管理起来也容易，这个图床优化后期再继续搞也没问题！</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>博客上发表的第一篇文章就到这了，接下来我要具体整理一下搭建博客的过程，还有之前手写blog的一些心得，再就是jQuery、Node.js、linux、小程序方面学到的新知识了，害，一看为了这个博客我真是没少折腾啊，朋友们下篇博客再见！<br>——2022&#x2F;12&#x2F;28</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>盧瞳<br>
        <strong>本文链接：</strong><a href="http://blog.1think2program.cn/2022/12/28/%E6%92%92%E8%8A%B1%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="http:&#x2F;&#x2F;blog.1think2program.cn&#x2F;2022&#x2F;12&#x2F;28&#x2F;%E6%92%92%E8%8A%B1%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.1think2program.cn&#x2F;2022&#x2F;12&#x2F;28&#x2F;%E6%92%92%E8%8A%B1%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="waline"></div>
<script src='https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
<script>
	const locale={
			placeholder:"欢迎大家留言交流，能交到更多朋友不正是搭建博客的价值吗\n📌小提示：\n1. 评论和回复支持Markdown\n2. 可以的话请写邮箱，方便接收评论回复提醒"
			};
    Waline({
        el: '#waline',
        serverURL: 'https://app-production-41a7.up.railway.app',
		locale:locale,
		emoji: [
			'//unpkg.com/@waline/emojis@1.1.0/weibo',
			'//unpkg.com/@waline/emojis@1.1.0/bilibili',
		]
    });
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%B5%B7%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">博客起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%BB%8F%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">搭建经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">3.</span> <span class="toc-text">尾声</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1674493675625"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
